# ConsultasVarias

./: Main.xaml  Process.xaml  README.md  project.json
.local/: AllDependencies.json  ConsultasVarias.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
.local/db/: references.db
Data/: Config.xlsx
DataAndResult/: Consultas Varias.xlsx
DataAndResult/Consultas/Registraduria/: Documentos en Tramite.xlsx
DataAndResult/Consultas/Sena/: 1045750615.xlsx  1192766994.xlsx  12345678.xlsx  15429525.xlsx  19289034.xlsx  70328917.xlsx  70511925.xlsx  70813010.xlsx  71253843.xlsx  71536032.xlsx  71586594.xlsx  71627176.xlsx  71662817.xlsx  71671730.xlsx  71677934.xlsx  71681283.xlsx  8408705.xlsx  98561252.xlsx
DataAndResult/Resultado/: Consultas.xlsx
DataAndResult/Sena/: 12345678.xlsx
Framework/: CloseAllApplications.xaml  GetTransactionData.xaml  KillAllProcesses.xaml  SetTransactionStatus.xaml
ProcesoPrueba/: ProcesoPrueba.xaml
src/Core/: ProcessCloseFirefox.xaml
src/Feature/Correo/: ProceoEnviarCorreo.xaml
src/Feature/Policia/: ProcesoActualizarExcelPolicia.xaml  ProcesoConsultarPolicia.xaml  ProcesoResolverCaptchaGooglePolicia.xaml  ProcesoResolverRecaptchaPolicia.xaml
src/Feature/Registraduria/: ProcesoActualizarExcelRegistraduria.xaml  ProcesoConsultarRegistraduria.xaml  ProcesoResolverCaptchaRegistraduria.xaml
src/Feature/Sena/: ProcesoActualizarExcelSena.xaml  ProcesoConsultarSena.xaml  ProcesoDescargarCertificadoSena.xaml
src/Shared/: CrearFolder.xaml
